# TMDBClient

app/: build.gradle
app/src/androidTest/java/com/example/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/datasourseImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  (+1 more)
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: app_icon.xml  btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/menu/: update_xml.xml
app/src/main/res/mipmap-anydpi-v26/: movie_icon_round.xml
app/src/main/res/values/: colors.xml  movie_icon_background.xml  themes.xml
app/src/test/java/com/example/tmdbclient/: LiveDataTestUtil.kt
app/src/test/java/com/example/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdbclient/presentation/movie/: MovieViewModelTest.kt
(+4 files in other folders)
